<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>breakandbread </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <style>
        body {
     zain-extralight {
    font-family: "Zain", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .zain-light {
    font-family: "Zain", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .zain-regular {
    font-family: "Zain", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .zain-bold {
    font-family: "Zain", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .zain-extrabold {
    font-family: "Zain", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .zain-black {
    font-family: "Zain", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
        }
body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color:#f27e3e;
            font-family: Arial, sans-serif;
          
            font-weight: 500px;
           
        }
        .adressfont
        {
            color: white;
           
            font-size: 15px;
            text-decoration: none;
            padding: 0px;
            margin: 0px;
        }
        .container {
            text-align: center;
            max-width: 400px;
            width: 80%;
            margin-top: 1%;
            background-color: #f27e3e;
            border-radius: 10px;
            
            
            
        }
        .icon {
            font-size: 10px;
            margin-bottom: 10px;
            color: #414142;
            top: 0;
            
            
        }
        .line {
           
            height: 1px;
            background-color: #414142;
            margin: 15px 15px 15px 15px ;
        }
        .responsive-img {
            width:auto ;
            border-radius: 10px;
            
        }
        .map-link {
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 10px;
            color:#414142;
            text-decoration: none;
            font-weight: 400PX;
            font-family: "Zain", sans-serif;
    font-weight: 400;
    font-style: italic;
        }
        .contact-info {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin-left: 25%;
            margin-right: 10%;
        }
    
        .contact-info div {
            display: flex;
            align-items: center;
            margin: 5px 0;   
        }
        .contact-info i {
            font-size: 24px;
            margin-right: 50px;
            color: #414142;
        }
        .contact-info p {
            margin: 0;
            font-size: 16px;
            word-spacing: 1px;
            color: white;
        }
       
        @media (max-width: 600px) {
            .container {
                padding: 8px;
            }
            .icon {
                font-size: 22.50px;
            }
            .contact-info i {
                font-size: 15px;

            }
            .contact-info p {
                font-size: 10px;
            }
            .responsive-img{
                width: 100%;
            }
        }

        .mailinfo
        {
            font-size: 10px;
            font-weight: 1px;
        }
  /* .goglreview
{
    float: right;
    margin-right: 20px;
  
} */

/* .IMGFRMTGOOGLE
{
    
    height: 30PX;
    margin-top: 1PX;
    margin-right: 10PX;
} */


/* .IMGICONHOME
{
    height: 25px;
    width: 25PX;
    margin-top: 3px;
} */
/* .homeicons
{
    float: left;
    margin-left: 10px;
    color: #f27e3e;
   
} */
/* .babfoter
{
    position: fixed;
    bottom: 0;
} */
/* .bandfooterfixed
{
    background-color: #414142;

} */





/* .content {
    min-height: 100%;
    /* Other styles for your content */
    


/* .footer {
    position: fixed;
   
    bottom: 10px;
    width: 94%;
    background-color: #414142;
    color: white;
    text-align: center;  
    justify-content: center;
    border-radius: 10px;
    margin-left: 3%;
    margin-right: 3%;
    
    
   
   
    
  
  
} */

.contaibg
{
    margin-bottom: 0px;
}
.locaiongogle
{
    font-size: 75px;
}


/* FONTSAMILY */


.tajawal-extralight {
    font-family: "Tajawal", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .tajawal-light {
    font-family: "Tajawal", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .tajawal-regular {
    font-family: "Tajawal", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .tajawal-medium {
    font-family: "Tajawal", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .tajawal-bold {
    font-family: "Tajawal", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .tajawal-extrabold {
    font-family: "Tajawal", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .tajawal-black {
    font-family: "Tajawal", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  body
  {
    font-family: "Tajawal", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  .TEXTINFODEC
  {
    text-decoration: none;
    color: aliceblue;
  }
  .contact-info
  {
    width: auto;
  }
  
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">
            <i class="fa fa-map-marker locaiongogle"></i>
        </div>
        <p class="adressfont"> الدمام.العزيزية.طريق الخليج.مجمع ملاذ</p>
        <p class="adressfont">Dmm,al Aziziyah,khaleej,Malath plaza </p>
        <div class="line"></div>
        <a href="https://www.google.com/maps/place/Break+%26+bread/@26.4632585,50.0649352,17z/data=!3m1!4b1!4m6!3m5!1s0x3e49ffb2b75d5001:0xc096ed54fd901309!8m2!3d26.4632585!4d50.0623603!16s%2Fg%2F11l6_b3qkg?entry=ttu"><img src="img/breakbreadmap.png" alt="Map" class="responsive-img"></a>
        <a href="https://www.google.com/maps/place/Break+%26+bread/@26.4632585,50.0623603,17z/data=!4m6!3m5!1s0x3e49ffb2b75d5001:0xc096ed54fd901309!8m2!3d26.4632585!4d50.0623603!16s%2Fg%2F11l6_b3qkg?entry=ttu" target="_blank" class="map-link">Click on the map to go to the location   اضغط علي الخارطة للانتقال الي الموقع</a>
        <div class="line"></div>
        <div class="contact-info">
            <div>
                <a href="tel:+966508242220"><i class="fa fa-phone  "></i></a>
                <a   class="TEXTINFODEC" href="tel:+996508242220"> 0 5 0  8 2 4 2 2 2 0</a>
               
            </div>
            <div>
                <a href="https://wa.me/966508242220"><i class="fa fa-whatsapp"></i></a>
                <a  class="TEXTINFODEC"  href="https://wa.me/966508242220"> 0 5 0  8 2 4  2 2 2 0</a>
                
            </div>
            <div >
                <a href="mailto:info@breakbread.sa"><i class="fa fa-envelope"></i></a>
                <a   class="TEXTINFODEC"  href="mailto:info@breakbread.sa">info@breakbread.sa</a>
                
            </div>
        </div>
    </div>

    <!-- footer-->
     
    <div class="footer">
        <div class=" bandfooterfixed">
            <a href="https://g.page/r/CQkTkP1U7ZbAEBM/review"   class="goglreview"><img  class="" src="./img/googleR (1).webp" alt=""></a>
            <a href="index.html"   class="homeicons"><img  class="IMGICONHOME" src="./img/ho.webp" alt=""></a>
        
        </div>
    </div>
</body>
</html>
